# skubit-comics

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/providergen/input/: Accounts.json  Collection.json  Collection_Mapping.json  Comic.json  Comic_Reader.json  _config.json  archive_roots.json  comics_archive.json  comics_info.json
app/src/androidTest/java/com/skubit/comics/: ApplicationTest.java  ArchiveScannerLoaderTest.java  SeriesFilterTest.java
app/src/devX/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NOTICE.txt
app/src/main/java/com/skubit/: Permissions.java
app/src/main/java/com/skubit/comics/: AdapterListener.java  AlphanumComparator.java  ArchiveLoadedCallback.java  ArchiveType.java  BillingResponseCodes.java  ClickComicListener.java  CodeGenerator.java  ComicArchiveInfo.java  ComicData.java  ComicFile.java  ComicFilter.java  ComicForCollection.java  ComicGridView.java  ComicView.java  Constants.java  ControllerCallback.java  CursorClickListener.java  DownloadCompleteHandler.java  DownloadService.java  ExpandablePanel.java  FontManager.java  GridRecyclerScrollListener.java  ICatalogAdapter.java  ItemClickListener.java  LinearRecyclerScrollListener.java  LockerUpdaterService.java  OrderReceiver.java  OrderService.java  PaddingItemDecoration.java  PageTapListener.java  RecyclerScrollListener.java  RefreshActionProvider.java  ScrimInsetsFrameLayout.java  SeriesFilter.java  SeriesGridView.java  SimilarView.java  SkubitApplication.java  SkubitViewPager.java  UiState.java  Utils.java  (+1 more)
app/src/main/java/com/skubit/navigation/: AccountDropDownClickEvent.java  (+1 more)
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: nav_selector.xml  row.xml
app/src/main/res/layout/: activity_collection_filter.xml  activity_comic_details.xml  activity_comic_viewer.xml  activity_cover_art.xml  activity_electric_viewer.xml  activity_licenses.xml  activity_main.xml  activity_screenshots.xml  activity_series.xml  catalog_item.xml  comics_to_collection_item.xml  creator_item.xml  details_new.xml  details_publisher.xml  details_series.xml  details_similar.xml  details_summary.xml  details_text.xml  fragment_add_comics_to_collection.xml  fragment_catalog.xml  fragment_catalog_tabs.xml  fragment_comic_page.xml  fragment_create_collection.xml  fragment_creator.xml  fragment_creators_tabs.xml  fragment_delete_collection.xml  fragment_delete_from_collection.xml  fragment_download_sample.xml  fragment_locker.xml  fragment_my_collections.xml  fragment_my_comics.xml  fragment_navigation_drawer_comic.xml  fragment_publishers_tabs.xml  fragment_screenshot_page.xml  fragment_series.xml  fragment_series_tabs.xml  fragment_similar.xml  genre_item.xml  list_item_check.xml  locker_item.xml  (+5 more)
app/src/main/res/layout-sw600dp/: details_summary.xml
app/src/main/res/menu/: main.xml  my_comics_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  integer.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/prodX/res/values/: colors.xml  strings.xml
(+268 files in other folders)
