apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.skubit.comics"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 6
        versionName "1.5"
        multiDexEnabled true
    }

    productFlavors {
        prod {
            applicationId "com.skubit.comics"
            versionName = "1.5"
        }
        dev {
            applicationId "net.skubit.comics"
            versionName = "1.5-TestNet"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:palette-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.google.guava:guava:18.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit:converter-jackson:1.9.0'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile project(':skubit-commons')
    compile project(':billing')
    compile 'com.xgc1986.android:parallaxpagertransformer:1.0.3'

}
