<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="4dp"
        card_view:contentPadding="1dp">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">
        <ImageView
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/coverArt"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/empty_photo"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/title"
                android:gravity="center"
                android:lines="2"
                android:ellipsize="end"
                android:textSize="14sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.0001 BTC"
                android:id="@+id/price"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#1E88E5"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
