<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <ImageView
            android:id="@+id/coverArt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:layout_marginLeft="16dp"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".8"
            android:orientation="vertical">

        <TextView
                android:id="@+id/title"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:textSize="@dimen/text_large"
                android:maxLines="2"
                android:marqueeRepeatLimit="marquee_forever"
                android:textStyle="bold"
                android:scrollHorizontally="true"
                android:layout_marginRight="5dp"
                android:text="Title"/>

        <TextView
                android:id="@+id/publisher"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:layout_below="@+id/title"
                android:text="Publisher"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:gravity="bottom|right">
            <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/buyBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="BUY"
                    android:background="@color/primary_button_color"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>