<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp">
        <ImageView
                android:id="@+id/coverArt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/coverArt"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:textSize="18sp"
                    android:maxLines="2"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textStyle="bold"
                    android:scrollHorizontally="true"
                    android:layout_marginRight="5dp"
                    android:text="Title"/>

            <TextView
                    android:id="@+id/issue"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold"
                    android:text="#1"/>

            <TextView
                    android:id="@+id/publisher"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:text="Publisher"/>
            <TextView
                    android:id="@+id/writer"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:text="Writer"/>
            <TextView
                    android:id="@+id/pages"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:text="2"/>
            <TextView
                    android:id="@+id/age_rating"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:text=""/>

        </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:layout_below="@+id/coverArt">
        <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/sampleBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Sample"
                android:layout_weight=".5"
                android:background="@color/primary_button_color"/>
        <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/buyBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight=".5"
                android:text="BUY"
                android:background="@color/primary_button_color"/>
    </LinearLayout>
</RelativeLayout>