<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:skubit="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.skubit.comics.ExpandablePanel
                android:id="@+id/description_panel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                skubit:animationDuration="100"
                skubit:collapsedHeight="110dp"
                skubit:content="@+id/description"
                skubit:handle="@+id/expand">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/description"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#595959"
                        android:textSize="@dimen/text_catalog_description"/>

                <ImageButton
                        android:id="@id/expand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/description"
                        android:background="@drawable/navigation_expand"/>
            </RelativeLayout>


        </com.skubit.comics.ExpandablePanel>
    </LinearLayout>

</ScrollView>